# AutomationCucumber

./: pom.xml
src/main/java/com/cloanto/webservices/currencyserver/: AdminLoad.java  AdminLoadResponse.java  AdminMessage.java  AdminMessageResponse.java  AdminSave.java  AdminSaveResponse.java  AdminUpdateNow.java  AdminUpdateNowResponse.java  ConvertToNum.java  ConvertToNumResponse.java  ConvertToStr.java  ConvertToStrResponse.java  CountryToCurrency.java  CountryToCurrencyResponse.java  Currencies.java  CurrenciesResponse.java  CurrencyCustom.java  CurrencyCustomResponse.java  CurrencyExists.java  CurrencyExistsResponse.java  CurrencyHits.java  CurrencyHitsResponse.java  CurrencyLastChangeTimeLocal.java  CurrencyLastChangeTimeLocalResponse.java  CurrencyLastChangeTimeUT.java  CurrencyLastChangeTimeUTResponse.java  CurrencyLegalTender.java  CurrencyLegalTenderResponse.java  CurrencyName.java  CurrencyNameResponse.java  CurrencyPhysical.java  CurrencyPhysicalResponse.java  CurrencyRegime.java  CurrencyRegimeResponse.java  CurrencySecondsSinceLastChange.java  CurrencySecondsSinceLastChangeResponse.java  CurrencyServer.java  CurrencyServerSoap.java  CurrencyServers.java  CurrencyServersResponse.java  (+48 more)
src/main/java/com/cucumber/cutomation/: App.java
src/test/java/com/cucumber/customation/: AppTest.java
src/test/java/com/cucumber/cutomation/: AppTest.java
src/test/java/cucumberoptions/: TestRunner.java
src/test/java/cucumbertest/: CurrenciesTest.java  HttpPostTest.java
src/test/java/features/: Bonos  Bonos.feature  CachaBalanceBonos.feature  CacheBalance.feature  CacheBalanceShowBalance.feature  Microservicio.feature  SaldoBonos.feature  SaldoMonedero.feature  SubscriberDetail.feature
src/test/java/features/nuevos/: InformacionAbonado
src/test/java/stepdefinition/: BonosStepDefinition.java  CacheBalanceBonosStepDefinition.java  CacheBalanceShowBalanceStepDefinition.java  CacheBalanceStepDefinition.java  HttpGetHelp.java  HttpPostHelp.java  LimiteConsumoStepDefinition.java  SaldoBonosStepDefinition.java  SaldoMonederoStepDefinition.java  StepDefinition.java  SubscriberDetailStepDefinition.java
